<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Assessment Chatbot</title>
    <link rel="stylesheet" href="/frontend/assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.6/purify.min.js"></script>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>Performance Assessment Chatbot</h1>
            <p class="subtitle">AI-Powered Change Impact Analysis</p>
        </div>
        <div id="chat-box" class="chat-box">
            <div class="welcome-message">
                <p>Describe your proposed change to receive risk assessment and performance recommendations.</p>
            </div>
        </div>
        <div class="input-area">
            <textarea id="user-input" placeholder="Describe your proposed change..." rows="3"></textarea>
            <button id="send-button" class="send-button">
                <span>Send</span>
                <svg class="send-icon" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
            </button>
        </div>
    </div>
    <div class="status-indicator">
        <div class="status-dot"></div>
        <span class="status-text">Connecting...</span>
    </div>
    <script src="/frontend/assets/js/script.js"></script>
</body>
</html>