:root {
  --primary: #2563eb;
  --secondary: #3b82f6;
  --background: #f8fafc;
  --text: #1e293b;
  --user-bg: #e2e8f0;
  --bot-bg: #ffffff;
  --success: #22c55e;
  --error: #ef4444;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  padding: 1rem;
}

.chat-container {
  width: 100%;
  max-width: 800px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin: 0 auto;
  height: 90vh;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  text-align: center;
}

.chat-header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.chat-header .subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
}

.chat-box {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  background: var(--background);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.message {
  max-width: 80%;
  padding: 1.25rem;
  border-radius: var(--border-radius);
  line-height: 1.6;
  position: relative;
  animation: fadeIn 0.3s ease-in;
}

.user-message {
  background: var(--user-bg);
  align-self: flex-end;
  border-radius: var(--border-radius) var(--border-radius) 0 var(--border-radius);
}

.bot-message {
  background: var(--bot-bg);
  align-self: flex-start;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius) var(--border-radius) var(--border-radius) 0;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  color: #64748b;
}

.message-sender {
  font-weight: 600;
  text-transform: capitalize;
}

.message-time {
  font-size: 0.75rem;
  opacity: 0.8;
}

.input-area {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  border-top: 1px solid #e2e8f0;
  position: relative;
}

textarea {
  flex: 1;
  resize: none;
  padding: 0.75rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.send-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.send-button:hover {
  background: #1d4ed8;
}

.send-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: transform 0.2s ease;
}

/* Sand clock animation */
.loading-spinner {
  display: none;
  align-self: flex-start;
  padding: 1rem;
  margin: 1rem 0;
}

.sand-clock {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 auto;
}

.sand-clock::before,
.sand-clock::after {
  content: '';
  position: absolute;
  border-style: solid;
}

.sand-clock::before {
  left: 0;
  top: 0;
  border-width: 0 20px 20px 20px;
  border-color: transparent transparent var(--primary) transparent;
  animation: topSand 2s linear infinite;
}

.sand-clock::after {
  left: 0;
  bottom: 0;
  border-width: 20px 20px 0 20px;
  border-color: var(--primary) transparent transparent transparent;
  animation: bottomSand 2s linear infinite;
}

@keyframes topSand {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
}

@keyframes bottomSand {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
}

/* Status indicator */
.status-indicator {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  padding: 0.75rem 1.25rem;
  border-radius: 2rem;
  box-shadow: var(--shadow);
  font-size: 0.875rem;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
}

.status-dot.connected {
  background: var(--success);
  animation: pulse 1.5s infinite;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
  100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
}